path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Qi\\.m2\\repository
jdk.home.intellij_idea_iu-171.4424.56=C\:/Program Files/JetBrains/IntelliJ IDEA 2017.1.3
javac2.instrumentation.includeJavaRuntime=false